[tox]
envlist = py{36,35,34,33,27}
deps = -rrequirements.txt
pep8ignore =
    setup.py ALL

[pytest]
pep8maxlinelength = 119
norecursedirs = .git .tox env coverage docs
pep8ignore =
    setup.py ALL


[testenv]
usedevelop = True
deps =
    -rrequirements-test.txt

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov stencil \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}


[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
