[tox]
envlist = py{36,35,34,33,27}
deps = -rrequirements.txt


[pep8]
exclude = tests/,.git,.tox,env,coverage,docs,setup.py
ignore = E226,E302,E41
max-line-length = 119


[testenv]
usedevelop = True
deps =
    -rrequirements-test.txt

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    python setup.py test
    coverage run --source stencil setup.py test
    coverage report
    pep8 \
        --config=tox.ini \
        --show-pep8 \
        --show-source \
        stencil.py


[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
